# BlazorChatApp

./: .dockerignore  BlazorChatAppNet9.sln  BlazorChatApp_Help.docx  Dockerfile  README.md  ci-cd-github-actions.yml  docker-compose.yml
.github/workflows/: docker.yml
BlazorChatApp/: App.razor  BlazorChatApp.csproj  BlazorChatApp.sln  ChatHub.cs  Nuget.config  Program.cs  _Imports.razor  appsettings.json  chat.db  chat.db-shm  chat.db-wal
BlazorChatApp.Tests/: BlazorChatApp.Tests.csproj  ChatDbTests.cs
BlazorChatApp/Controllers/: EventsController.cs  LogsController.cs  StationsController.cs  UsersController.cs
BlazorChatApp/Data/: AppEvent.cs  AppLog.cs  AppUser.cs  ChatDbContext.cs  ChatMessage.cs  DbInitializer.cs  LoginRequest.cs  Station.cs  UserDto.cs
BlazorChatApp/Pages/: Chat.razor  Event.razor  EventEdit.razor  Login.razor  Register.razor  SystemLogs.razor  _Host.cshtml  _ViewStart.cshtml.cs
BlazorChatApp/Properties/: launchSettings.json
BlazorChatApp/Shared/: BaseConnectedLayout.razor  EventCard.razor  EventPanel.razor  Footerbar.razor  Header.razor  MainLayout.razor  MinimalLayout.razor  NavMenu.razor  Sidebar.razor
BlazorChatApp/keys/: key-bf3748cf-c15e-4d1d-8133-5b4d37c14a31.xml
BlazorChatApp/services/: AppStatusService.cs  LogService.cs  SignalRService.cs  UserService.cs
BlazorChatApp/wwwroot/: emojipicker.js
BlazorChatApp/wwwroot/css/: site.css
