﻿/* ─────────────── GENERAL RESET & BASE ─────────────── */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    color: #222;
}

h3 {
    margin-top: 1.5rem;
    color: #333;
}

/* ─────────────── HEADER ─────────────── */
.header, .main-header {
    background-color: #004085;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

/* ─────────────── LAYOUT ─────────────── */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.app-body {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: #fff;
}

.main-layout {
    display: flex;
    height: 100vh;
}

/* ─────────────── SIDEBAR ─────────────── */
.main-sidebar {
    width: 220px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .main-sidebar {
        display: none; /* Collapsible on small screens */
    }
}

/* ─────────────── EVENT PANEL ─────────────── */
.event-panel {
    width: 300px;
    background-color: #f1f1f1;
    border-left: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.event-panel-group {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.event-panel-section {
    flex: 1 1 0;
    background: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 8px;
}

    .event-panel-section h6 {
        font-size: 1rem;
        font-weight: bold;
        padding: 6px 10px;
        background-color: #e9ecef;
        border-bottom: 1px solid #ddd;
    }

.event-panel-scroll {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.event-panel-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding: 1rem;
    overflow-y: auto;
}

.event-group {
    background: #f7f9fb;
    border-left: 5px solid #ccc;
    border-radius: 6px;
    padding: 0.5rem;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.event-group-header {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.event-scroll {
    overflow-y: auto;
    flex-grow: 1;
}

.empty-text {
    font-size: 0.9rem;
    color: #888;
    padding-left: 0.5rem;
}

.alarm-group {
    border-left-color: #f44336;
}

.incident-group {
    border-left-color: #ff9800;
}

.message-group {
    border-left-color: #2196f3;
}

/* ─────────────── EVENTS ─────────────── */
.event-card {
    background-color: #fff;
    border-left: 6px solid var(--type-color, #ccc);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

    .event-card .event-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .event-card .event-icon {
        font-size: 1.4rem;
        margin-right: 0.5rem;
    }

    .event-card .event-meta {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 0.3rem;
    }

    .event-card .event-state.badge {
        background-color: #eef;
        padding: 2px 6px;
        border-radius: 6px;
        font-size: 0.75rem;
    }

    .event-card .event-message {
        margin-top: 0.75rem;
        font-size: 0.95rem;
    }

    .event-card .event-actions {
        margin-top: 0.75rem;
        text-align: right;
    }

.btn-small {
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 6px;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

    .btn-small:hover {
        background-color: #ddd;
    }

/* Type-based classes */
.event-card.message {
    border-color: #2196f3;
}

.event-card.incident {
    border-color: #ff9800;
}

.event-card.alarm {
    border-color: #f44336;
}

.forwarded {
    font-style: italic;
    color: #444;
}

.event-card:hover {
    transform: scale(1.01);
}

/* Type-based colors + emoji hint */
.event-card.alarm {
    border-left-color: red;
    background: #ffe5e5;
}

    .event-card.alarm::before {
        content: "🚨 ";
    }

.event-card.incident {
    border-left-color: orange;
    background: #fff3e0;
}

    .event-card.incident::before {
        content: "⚠️ ";
    }

.event-card.message {
    border-left-color: #007bff;
    background: #e6f2ff;
}

    .event-card.message::before {
        content: "💬 ";
    }

.event-details {
    font-size: 0.85rem;
    color: #666;
}

.event-message {
    margin: 4px 0;
}

.event-card.event-closed {
    opacity: 0.6;
    pointer-events: none;
    background-color: #f9f9f9;
    border-left-color: #ccc;
    position: relative;
}

    .event-card.event-closed::after {
        content: "🛑 Closed";
        position: absolute;
        top: 8px;
        right: 12px;
        font-size: 0.8rem;
        color: #888;
    }

/* ─────────────── FORMS ─────────────── */
.form-group {
    margin-bottom: 1rem;
}

.auth-form,
.event-form {
    max-width: 640px;
    margin: 20px auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

    .auth-form input,
    .auth-form select,
    .event-form input,
    .event-form select,
    .event-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 5px;
    }

    .auth-form button,
    .event-form button {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        font-size: 1rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
    }

        .auth-form button:hover,
        .event-form button:hover {
            background-color: #0056b3;
        }

/* ─────────────── BUTTONS ─────────────── */
.btn-send {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

    .btn-send:hover {
        background-color: #0056b3;
    }

.btn-nav {
    padding: 8px 14px;
    background-color: #343a40;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

    .btn-nav:hover {
        background-color: #23272b;
    }

/* ─────────────── SIDEBAR USER GROUPING ─────────────── */
.toggle-btn {
    background: none;
    border: none;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
    margin: 6px 0;
    cursor: pointer;
}

    .toggle-btn:hover {
        color: #007bff;
    }

.station-group {
    padding-left: 12px;
    font-size: 0.95rem;
    margin-bottom: 4px;
}

    .station-group ul {
        padding-left: 16px;
        list-style-type: circle;
    }

.role-header {
    background-color: #f3f3f3;
    padding: 4px 8px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    font-weight: bold;
}

.user-list {
    list-style-type: disc;
    padding-left: 20px;
}

/* ─────────────── NAV MENU ─────────────── */
.nav-menu {
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

.nav-link {
    margin-right: 16px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
}

    .nav-link.active {
        font-weight: bold;
        color: #007bff;
        text-decoration: underline;
    }

/* ─────────────── FOOTER ─────────────── */
.footer-bar {
    background-color: #f8f9fa;
    padding: 8px 12px;
    border-top: 1px solid #ccc;
    font-size: 0.9rem;
    color: #333;
}
